<!Doctype HTML>
<html>
<head>
    <title>Welcome to Krupa's Page - Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body background="assets/images/circles-light.png">
    <header>
        <div  class="alignCenter">
            <div class="nameDiv">
                Krupa Gawade
            </div>
            <nav>
                <li><a href="index.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </nav>
        </div>
    </header>
    <div  class="alignCenter">
        <div class="content sectionLeft" >
            <h1 class="contentHeadColor">Portfolio</h1>
            <hr>
                <table>
                    <tr>
                        <td>
                            <div class="imageContainer">
                                    <img class="portflioImage" src="assets/images/image1.jpg" alt="Fashion" />
                                    <div class="imageLabel">Cricket</div>
                                </div>        
                        </td>
                        <td>
                            <div class="imageContainer">
                                <img class="portflioImage"  src="assets/images/image2.jpg" alt="water"/>
                                <div class="imageLabel">Water Sport</div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                                <div class="imageContainer">
                                <img class="portflioImage"  src="assets/images/image3.jpg" alt="Technology" />
                                <div class="imageLabel">Fall Colors</div>
                            </div>
                        </td>
                        <td>
                            <div class="imageContainer">
                                <img class="portflioImage"  src="assets/images/image4.jpg" alt="Food"/>
                                <div class="imageLabel">Food</div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                                <div class="imageContainer">
                                <img class="portflioImage" src="assets/images/image5.jpg" alt="Bike"/>
                                <div class="imageLabel">Motor Bike Sport</div>
                            </div>
                        </td>
                    </tr>
                </table>
        </div>
        <div  class="content sectionRight">
            <h2 class="contentHeadColor">Connect with me</h2>
            <hr>
            <a href="https://github.com/krupagawade" target="_blank"><img src="assets/images/Github.jpg"  width="50px" height="50"/>
            <a href="https://www.linkedin.com/krupagawade" target="_blank"><img src="assets/images/linkedin.jpg" width="50px" height="50"/>
            <a href="https://www.twitter.com" target="_blank"><img src="assets/images/twitter.jpg" width="50px" height="50"/>                                   
        </div>

    </div>
    <footer class="footer">
            <p>
                    Copyright&copy;
            </p>
            
    </footer>
</body>

</html>